<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Js Projects</title>
    <style>
        body {
            background-color: #00011a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        .title {
            text-align: center;
            font-size: 3rem;
            padding: 2rem;
            margin-top: 5rem;
            color: #f1f1f1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        
        .center-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 4rem;
        }
        
        a {
            display: inline-block;
            width: fit-content;
            padding: 1rem 2rem;
            margin: 1.5rem;
            font-size: 1.5rem;
            text-decoration: none;
            background-color: rgb(0, 78, 68);
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        
        a:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1 class="title">List of Simple Projects</h1>
    <div class="center-links">
        <a href="/Simple-Projects-js/notemaking-webapp/index.html">Note Making Web App</a>
        <a href="./Simple-Projects-js/">Digital Clock Web App</a>
        <a href="./Simple-Projects-js/">To Do List Web App</a>
        <a href="./Simple-Projects-js/">Expense Tracker</a>
    </div>
</body>
</html>
