<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 0, 24);
            color: white;
        }
        .title{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            padding-top: 15%; 
        }

        .input1{

            width: 85%;
            height: 30px;
        }
        .addbtn{
            height:40px;
            width: 10%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: grey;
            font-weight: bolder;
            border-radius: 15%;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 class="title">To Do App</h4>
    <div class="add-comp">
        <input class="input1" type="text" id ="todo" name="todo"></input>
        <button class ="addbtn" onclick="createnote()">Add</button>
        <ul id ="notetab">
        </ul>
    </div>

    <script>
        function createnote(){
            let note = document.getElementById('todo').value;
           
            if(note == ""){window.alert("The note is empty");}
            else{
                
                let notebox = document.getElementById("notetab");
                let li = document.createElement('li');
                li.textContent = note;
                notebox.appendChild(li);
                
            }

        }
    </script>
    
</body>
</html>